{
  "name": "songbook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev -w @songbook/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.9"
  }
}
